<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Abdelrahman's Personal site</title>
  </head>
  <body>
    <table cellspacing="20">
      <tr>
        <td>  <img src="D:\MINE\Web bootcamp\Personal site\images\Abdelrahman.png" alt="My profile picture"></td>
        <td>
            <h1>Abdelrahman Ehab</h1>
            <p><em><a href="http://newecom.fci.cu.edu.eg/#/">Computer Science Student at Cairo University</a></em></p>
            <p>I love coding and solving mathematics problems.</p></td>
      </tr>
    </table>


    <hr>
    <h3>Education</h3>
    <ul>
      <li>Dar-El Hanan Language School for Primary,Preparatory and Secondary stages</li>
      <li>Faculty of Computers and Artificial intelligence at Cairo University</li>
    </ul>
    <h3>My Hobbies</h3>
    <ol>
      <li>
        coding
      </li>
      <li>
        Watching Barcelona Football Matches
      </li>
      <li>Playing Football</li>
    </ol>
    <hr>

    <h3>Work Experience</h3>
    <table cellspacing="10">
      <thead>
        <tr>
          <td>Time</td>
          <td>Work</td>
        </tr>
      </thead>
      <tr>
        <td>2021-2023</td>
        <td>Secondary mathematics Teaching assistant</td>
      </tr>
      <tr>
        <td>2023-</td>
        <td>Web Developing freelancing</td>
      </tr>
    

    </table >
    <hr>
      <h3>Skills</h3>

    <table cellspacing="10">
      <tr>
        <td> HTML</td>
        <td>⭐⭐⭐⭐⭐</td>
      </tr>
      <td> CSS</td>
      <td>⭐⭐⭐⭐⭐</td>
      <tr>


      </tr>
    </table>
      <h3><a href="contact.html">Contact Me</a></h3>

  </body>
</html>
